Dataset: MVC,
Model: GAT

params={'seed': 'random', 'epochs': 50, 'print_epoch_interval': 1, 'max_time': 24, 'init_lr': 0.01, 'lr_reduce_factor': 0.1, 'lr_schedule_patience': 10, 'min_lr': 0.0001, 'weight_decay': 0.0005}

net_params={'L': 4, 'batch_size': 32, 'hidden_dim': 12, 'out_dim': 120, 'n_heads': 8, 'batch_norm': True, 'dropout': 0.2, 'attn_drop': 0.2, 'neg_slope': 0.2, 'residual': True, 'self_loop': True, 'loss_weight': [1.1, 0.8], 'in_dim': 8, 'device': device(type='cuda'), 'n_classes': 2, 'edge_dim': 1, 'total_param': 90392}

GATNet(
  (feature): Linear(in_features=8, out_features=96, bias=True)
  (layers): ModuleList(
    (0-2): 3 x GATv2Layer(
      (gatconv): GATv2Conv(
        (fc_src): Linear(in_features=96, out_features=96, bias=True)
        (fc_dst): Linear(in_features=96, out_features=96, bias=True)
        (feat_drop): Dropout(p=0.2, inplace=False)
        (attn_drop): Dropout(p=0.2, inplace=False)
        (leaky_relu): LeakyReLU(negative_slope=0.2)
      )
      (batchnorm_h): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): GATv2Layer(
      (gatconv): GATv2Conv(
        (fc_src): Linear(in_features=96, out_features=120, bias=True)
        (fc_dst): Linear(in_features=96, out_features=120, bias=True)
        (feat_drop): Dropout(p=0.2, inplace=False)
        (attn_drop): Dropout(p=0.2, inplace=False)
        (leaky_relu): LeakyReLU(negative_slope=0.2)
      )
      (batchnorm_h): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=120, out_features=60, bias=True)
      (1): Linear(in_features=60, out_features=30, bias=True)
      (2): Linear(in_features=30, out_features=2, bias=True)
    )
  )
)

Total Parameters: 90392


    FINAL RESULTS
VAL ACCURACY: 0.9110
TRAIN ACCURACY: 0.9230
VAL F1: 0.9298
TRAIN F1: 0.9364


    Convergence Time (Epochs): 49.0000
Total Time Taken: 0.4445 hrs
Average Time Per Epoch: 30.5353 s


