Dataset: MVC,
Model: GIN

params={'seed': 'random', 'epochs': 50, 'print_epoch_interval': 1, 'max_time': 24, 'init_lr': 0.01, 'lr_reduce_factor': 0.1, 'lr_schedule_patience': 10, 'min_lr': 0.0001, 'weight_decay': 0.0005}

net_params={'L': 4, 'batch_size': 64, 'hidden_dim': 100, 'out_dim': 100, 'batch_norm': True, 'dropout': 0.2, 'residual': True, 'loss_weight': [1, 1], 'apply_fn_layers': 2, 'learn_eps': True, 'aggr_type': 'sum', 'in_dim': 8, 'device': device(type='cuda'), 'n_classes': 2, 'edge_dim': 1, 'total_param': 84314}

GINNet(
  (ginlayers): ModuleList(
    (0-3): 4 x GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0-1): 2 x Linear(in_features=100, out_features=100, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (dropout): Dropout(p=0.2, inplace=False)
      (bn_node_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (ginconv): GINConv(
        (apply_func): ApplyNodeFunc(
          (mlp): MLP(
            (linears): ModuleList(
              (0-1): 2 x Linear(in_features=100, out_features=100, bias=True)
            )
            (batch_norms): ModuleList(
              (0): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
    )
  )
  (features_h): Linear(in_features=8, out_features=100, bias=True)
  (linears_prediction): ModuleList(
    (0-4): 5 x Linear(in_features=100, out_features=2, bias=True)
  )
)

Total Parameters: 84314


    FINAL RESULTS
VAL ACCURACY: 0.9228
TRAIN ACCURACY: 0.9299
VAL F1: 0.9396
TRAIN F1: 0.9453


    Convergence Time (Epochs): 49.0000
Total Time Taken: 0.3941 hrs
Average Time Per Epoch: 27.1261 s


